spring.main.banner-mode=off
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

#For Heroku with gradle, we use the default SPRING_DATASOURCE_* variables that are prepopulated
# with authentication info. However, we need to redefine the SPRING_DATASOURCE_URL using either the
# web dashboard or heroku-cli config set, to modify the URL. We need to remove the user and password
# from the URL and add to the end the variable &currentSchema="vbazurtobPortfolio".
# Adding the currentSchema at the end of the spring.datasource.url property in this file won't work
# as when using maven.