spring.main.banner-mode=off
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

#spring.datasource.initialization-mode=always
#spring.jpa.hibernate.ddl-auto=none

#spring.datasource.schema=schema.sql
#spring.jpa.properties.hibernate.default_schema="vbazurtobPortfolio"