spring.main.banner-mode=off
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.datasource.url=${SPRING_DATASOURCE_URL}?currentSchema="vbazurtobPortfolio"
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.schema="vbazurtobPortfolio"